{
  "manifest_version": 3,
  "name": "tokencv",
  "version": "2.1.0",
  "description": "复制浏览器网页的token，便于开发过程中token过期手动复制",
  "icons": {
    "128": "./icon/token.png"
  },
  "action": {
    "default_icon": "./icon/token.png",
    "default_title": "tokencv",
    "default_popup": "./popup/index.html"
  },
  "background": {
    "service_worker": "./background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content/utils.js", "./content/cookie.js", "./content/index.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"]
}
