{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2017",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
